/*
Ѕелочки и орешки - 2
N белочек нашли K орешков и решили разделить их поровну. ќпределите, сколько орешков останетс€ после того, как все белочки возьмут себе равное количество орешков.

‘ормат входных данных
Ќа вход даетс€ два целых положительных числа N и K, каждое из которых не превышает 10000.

‘ормат выходных данных
¬ыведите одно целое число - ответ на задачу.

Sample Input:
3
14

Sample Output:
2
*/

#include <iostream>
using namespace std;

int main()
{
	int a, b;
	cin >> a >> b;
	cout << b % a;
	return 0;
}