/*
Ёлектронные часы

Ёлектронные часы показывают врем€ в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записываетс€ количество часов, потом об€зательно двузначное количество минут, затем об€зательно двузначное количество секунд.  оличество минут и секунд при необходимости дополн€ютс€ до двузначного числа нул€ми.
— начала суток прошло N секунд. ¬ыведите, что покажут часы.

‘ормат входных данных
Ќа вход даетс€ натурально число N, не превосход€щее 10000000.

‘ормат выходных данных
¬ыведите ответ на задачу.

Sample Input 1:
3602

Sample Output 1:
1:00:02

Sample Input 2:
129700

Sample Output 2:
12:01:40
*/

#include <iostream>
using namespace std;

int main()
{
	int n, d, h, m, s;
	cin >> n;
	d = n / 86400;
	h = (n - (86400 * d)) / 3600;
	m = (n - (86400 * d) - (3600 * h)) / 60;
	s = n - (86400 * d) - (3600 * h) - (60 * m);
	cout << h << ":";
	if (m < 10)
	{
		cout << "0" << m << ":";
	}
	else
	{
		cout << m << ":";
	}

	if (s < 10)
	{
		cout << "0" << s;
	}
	else
	{
		cout << s;
	}
	return 0;
}