/*
Ѕелочки и орешки - 1
N белочек нашли K орешков и решили разделить их поровну. ќпределите, сколько орешков достанетс€ каждой белочке.

‘ормат входных данных
Ќа вход даетс€ два целых положительных числа N и K, каждое из которых не превышает 10000.

‘ормат выходных данных
¬ыведите одно целое число - ответ на задачу.

Sample Input:
3
14

Sample Output:
4
*/

#include <iostream>
using namespace std;

int main() 
{
	int n, k;
	cin >> n >> k;
	cout << k / n;
	return 0;
}