/*
Покупка пирожков

Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.

Формат входных данных
Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.

Формат выходных данных
Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.

Sample Input 1:
10
15
2

Sample Output 1:
20 30

Sample Input 2:
2
50
4

Sample Output 2:
10 0
*/

#include <iostream>
using namespace std;

int main()
{
	int a, b, c;
	cin >> a >> b >> c;
	a = a * c;
	b = b * c;
	a += b / 100;
	b = b % 100;
	cout << a << " " << b;
	return 0;
}