/*
Белочки и орешки - 2
N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков останется после того, как все белочки возьмут себе равное количество орешков.

Формат входных данных
На вход дается два целых положительных числа N и K, каждое из которых не превышает 10000.

Формат выходных данных
Выведите одно целое число - ответ на задачу.

Sample Input:
3
14

Sample Output:
2
*/

#include <iostream>
using namespace std;

int main()
{
	int a, b;
	cin >> a >> b;
	cout << b % a;
	return 0;
}