/*
Электронные часы

Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
С начала суток прошло N секунд. Выведите, что покажут часы.

Формат входных данных
На вход дается натурально число N, не превосходящее 10000000.

Формат выходных данных
Выведите ответ на задачу.

Sample Input 1:
3602

Sample Output 1:
1:00:02

Sample Input 2:
129700

Sample Output 2:
12:01:40
*/

#include <iostream>
using namespace std;

int main()
{
	int n, d, h, m, s;
	cin >> n;
	d = n / 86400;
	h = (n - (86400 * d)) / 3600;
	m = (n - (86400 * d) - (3600 * h)) / 60;
	s = n - (86400 * d) - (3600 * h) - (60 * m);
	cout << h << ":";
	if (m < 10)
	{
		cout << "0" << m << ":";
	}
	else
	{
		cout << m << ":";
	}

	if (s < 10)
	{
		cout << "0" << s;
	}
	else
	{
		cout << s;
	}
	return 0;
}