/*
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года. Вклад составляет X рублей Y копеек. Определите размер вклада через год.

При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

Формат входных данных
Программа получает на вход целые числа P, X, Y.

Формат выходных данных
Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

Sample Input:
12
179
0

Sample Output:
200 48
*/

#include <iostream>
#include <math.h> 
using namespace std;

int main()
{
	int p, x, y;
	double i;
	cin >> p >> x >> y;
	p = p + 100;
	x = x * 100 + y;
	x = x * p;
	y = (x % 10000) / 100;
	x = x / 10000;
	cout << x << " " << y;
	return 0;
}