/*
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.

Sample Input:
1
7
7
9
1
0

Sample Output:
2
*/

#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
	int n, c = 0, m = 0;
	std::vector<int> v;

	while (1)
	{
		cin >> n;
		if (n == 0) break;
		v.push_back(n);
	}

	for (int i = 0; i < v.size(); i++)
	{
		if (i == 0)
		{
			c++;
			m++;
			continue;
		}

		if (v[i] == v[i - 1])
		{
			c++;
		}
		else
		{
			if (c > m) m = c;
			c = 1;
		}
	}

	if (c > m) m = c;
	cout << m;
	return 0;
}