/*
ƒана последовательность натуральных чисел, завершающа€с€ числом 0. ќпределите, какое наибольшее число подр€д идущих элементов этой последовательности равны друг другу.

‘ормат входных данных
¬водитс€ последовательность натуральных чисел, оканчивающа€с€ числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончани€).

‘ормат выходных данных
¬ыведите ответ на задачу.

Sample Input:
1
7
7
9
1
0

Sample Output:
2
*/

#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
	int n, c = 0, m = 0;
	std::vector<int> v;

	while (1)
	{
		cin >> n;
		if (n == 0) break;
		v.push_back(n);
	}

	for (int i = 0; i < v.size(); i++)
	{
		if (i == 0)
		{
			c++;
			m++;
			continue;
		}

		if (v[i] == v[i - 1])
		{
			c++;
		}
		else
		{
			if (c > m) m = c;
			c = 1;
		}
	}

	if (c > m) m = c;
	cout << m;
	return 0;
}