/*
ѕрограмма получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. ѕоследовательность завершаетс€ числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не счита€ завершающего числа 0).
„исла, следующие за числом 0, считывать не нужно.

‘ормат входных данных
¬водитс€ последовательность целых чисел, заканчивающа€с€ числом 0.

‘ормат выходных данных
¬ыведите ответ на задачу.

Sample Input:
1
7
9
0
5

Sample Output:
3
*/

#include <iostream>
using namespace std;

int main()
{
	int i, n;
	i = 0;

	while (1)
	{
		cin >> n;
		if (n == 0) break;
		i++;
	}

	cout << i;

	return 0;
}