/*
Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.

Sample Input:
1
2
1
2
1
0

Sample Output:
2
*/

#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
	int n, c = 0;
	std::vector<int> v;

	while (1)
	{
		cin >> n;
		if (n == 0) break;
		v.push_back(n);
	}

	for (int i = 1; i < v.size() - 1; i++)
	{
		if ((v[i] > v[i - 1]) && (v[i] > v[i + 1]))
		{
			c++;
		}
	}

	cout << c;
	return 0;
}