/*
Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом.

Формат входных данных
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат выходных данных
Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.

Sample Input:
4
4
5
5

Sample Output:
NO
*/

#include <iostream>
using namespace std;

int main()
{
	int a1, a2, b1, b2;
	cin >> a1 >> a2 >> b1 >> b2;
	if (!(a1 == b1 && a2 == b2) && (a1 == b1 || a2 == b2))
		cout << "YES";
	else
		cout << "NO";
	return 0;
}