/*
Дано нечетное число n, не превосходящее 15. Создайте двумерный массив из n×n элементов, заполнив его символами "." (каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. В результате "*" в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.

Sample Input:
5

Sample Output:
* . * . *
. * * * .
* * * * *
. * * * .
* . * . *
*/

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	int n;
	int a[15][15];

	cin >> n;

	for (size_t i = 0; i < n; i++)
	{
		for (size_t j = 0; j < n; j++)
		{
			if (i == j || i == round(n / 2) || j == round(n / 2) || j == n - i - 1)
			{
				cout << "* ";
			}
			else
			{
				cout << ". ";
			}
		}
		cout << endl;
	}
	return 0;
}