/*
Найдите индексы первого вхождения максимального элемента.

Формат входных данных
Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой. n и m не превышают 100.

Формат выходных данных
Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

Sample Input:
3 4
0 3 2 4
2 3 5 5
5 1 2 3

Sample Output:
1 2
*/

#include <iostream>
using namespace std;

int main()
{
	int n, m, im = 0, jm = 0, max = 0;
	int a[100][100];

	cin >> n >> m;

	for (size_t i = 0; i < n; i++)
	{
		for (size_t j = 0; j < m; j++)
		{
			cin >> a[i][j];

			if (i == 0 && j == 0)
			{
				max = a[i][j];
				im = i;
				jm = j;
			}
			else if (a[i][j] > max)
			{
				max = a[i][j];
				im = i;
				jm = j;
			}
		}
	}

	cout << im << " " << jm;

	return 0;
}