/*
По данным числам n и m заполните двумерный массив размером n×m числами от 1 до n×m по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере.

Формат входных данных
Вводятся два числа n и m, не превышающие 100.

Формат выходных данных
Выведите полученный массив, отводя на вывод каждого элемента ровно 4 символа.

Sample Input:
4 5

Sample Output:
1   2   3   4   5
14  15  16  17   6
13  20  19  18   7
12  11  10   9   8
*/

#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
	int n, m, k = 0, i1, j1, i2, j2, i3, x, y;
	int a[100][100];
	cin >> n >> m;

	x = n;
	y = m;
	for (i1 = 0; i1 < x; i1++)
	{
		for (j1 = i1; j1 < y; j1++)
		{
			a[i1][j1] = ++k;
		}

		if (k >= n *m) break;
		for (i2 = i1 + 1; i2 < x; i2++)
		{
			a[i2][j1 - 1] = ++k;
		}

		x--;
		y--;

		for (j2 = y - 1; j2 > i1; j2--)
		{
			a[i2 - 1][j2] = ++k;
		}

		if (k >= n *m) break;
		a[i2 - 1][j2] = ++k;

		for (i3 = x - 1; i3 > i1; i3--)
		{
			a[i3][j2] = ++k;
		}
	}

	for (size_t i = 0; i < n; i++)
	{
		for (size_t j = 0; j < m; j++)
		{
			cout << setw(4) << a[i][j];
		}
		cout << endl;
	}

	return 0;
}