/*
Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.

Формат входных данных
В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива. Все числа отличны от нуля.

Формат выходных данных
Выведите ответ на задачу. Элементы выводятся в порядке неубывания.

Sample Input:
5
-1 2 3 -1 -2

Sample Output:
2 3
*/

#include <iostream>
#include <vector>
using namespace std;

int main()
{
	int n, r = 0;
	double a;
	vector<int> v;

	cin >> n;
	while (n--)
	{
		cin >> a;
		v.push_back(a);
	}

	for (size_t i = 0; i < v.size(); i++)
	{
		if ((i < v.size() - 1) && ((v[i] >= 0 && v[i + 1] >= 0) || (v[i] < 0 && v[i + 1] < 0)))
		{
			cout << v[i] << " " << v[i + 1];
			break;
		}
	}

	return 0;
}